{
  "name": "NodeTest1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*",
    "node-cmd" : "*",
    "sqlite3": "*"
  }
}
